# distributed-security-oauth2

./: README.md  db_spring_security.sql  pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/tomshidi/security/distributed/discovery/: DiscoveryServer53000.java
distributed-security-discovery/src/main/resources/: application.yml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/tomshidi/security/distributed/gateway/: GatewayServer53010.java
distributed-security-gateway/src/main/java/com/tomshidi/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/tomshidi/security/distributed/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-gateway/src/main/java/com/tomshidi/security/distributed/gateway/filter/: AuthFilter.java  ZuulConfig.java
distributed-security-gateway/src/main/resources/: application.yml
distributed-security-order-53021/: pom.xml
distributed-security-order-53021/src/main/java/com/tomshidi/security/distributed/order/: OrderServer53021.java
distributed-security-order-53021/src/main/java/com/tomshidi/security/distributed/order/config/: AuthorizationServer.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order-53021/src/main/java/com/tomshidi/security/distributed/order/controller/: OrderController.java
distributed-security-order-53021/src/main/java/com/tomshidi/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-order-53021/src/main/java/com/tomshidi/security/distributed/order/util/: EncryptUtil.java
distributed-security-order-53021/src/main/resources/: application.yml
distributed-security-uaa-53020/: pom.xml
distributed-security-uaa-53020/src/main/java/com/tomshidi/security/distributed/uaa/: UAAServer53020.java
distributed-security-uaa-53020/src/main/java/com/tomshidi/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa-53020/src/main/java/com/tomshidi/security/distributed/uaa/entity/: PermissionEntity.java  UserEntity.java
distributed-security-uaa-53020/src/main/java/com/tomshidi/security/distributed/uaa/repository/: UserMapper.java
distributed-security-uaa-53020/src/main/java/com/tomshidi/security/distributed/uaa/service/impl/: SpringDataUserDetailServiceImpl.java
distributed-security-uaa-53020/src/main/resources/: application.yml
distributed-security-uaa-53020/src/main/resources/mapper/: UserMapper.xml
distributed-security-uaa-53020/src/test/java/com/tomshidi/security/springcloud/: BCryptTest.java
